<!DOCTYPE html charset="UTF-8">
<html>
  <head>
    <title>search</title>
    <script type=text/javascript>
    function getLocation() {
        if (navigator.geolocation) {
            var location = (function () {
                var lat = document.createElement("input");
                lat.type = "hidden";
                lat.name = "latitude";
                lat.value = "";
                var lon = document.createElement("input");
                lon.type = "hidden";
                lon.name = "longitude";
                lon.value = "";
                document.forms.information.appendChild(lat);
                document.forms.information.appendChild(lon);
                return {
                    setLatitude : function(value) {
                        lat.value = value;
                    },
                    setLongitude : function(value) {
                        lon.value = value;
                    },
                    getLatitude : function() {
                        return lat.value;
                    },
                    getLongitude : function() {
                        return lon.value;
                    }
                };
            })();
            var success = function(position) {
                location.setLatitude(position.coords.latitude);
                location.setLongitude(position.coords.longitude);
            }
            var failure = function(error) {
                alert("Geolocation API\nerror code : " + error.code + "\nerror message : " + error.message);
                location.setLatitude(35.670082);
                location.setLongitude(139.763267);
            }
            navigator.geolocation.getCurrentPosition(success, failure);
        }
    }
    </script>
  </head>

  <body>
    <form name=information method=post action=result onsubmit=getLocation()>
      <p>アクセスキー：
        <input type=text name=keyid value=>
        <input type=submit value=submit>
      </p>
      <p>検索範囲：
        <input type=radio name=range value=1 checked>300m:
        <input type=radio name=range value=2>500m:
        <input type=radio name=range value=3>1000m:
        <input type=radio name=range value=4>2000m:
        <input type=radio name=range value=5>3000m:
      </p>
      <input type=hidden name=search value=true>
    </form>
  </body>
</html>
